# electrolink-backend

./: .gitignore  .gitmessage  Dockerfile  Hampcoders.Electrolink.API.csproj  Hampcoders.Electrolink.API.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
Assets/Application/ACL/: AssetsContextFacade.cs
Assets/Domain/Repositories/: IComponentRepository.cs  IComponentTypeRepository.cs  IPropertyRepository.cs  ITechnicianInventoryRepository.cs
Assets/Domain/Services/: IComponentCommandService.cs  IComponentQueryService.cs  IComponentTypeCommandService.cs  IComponentTypeQueryService.cs  IPropertyCommandService.cs  IPropertyQueryService.cs  ITechnicianInventoryCommandService.cs  ITechnicianInventoryQueryService.cs
Assets/Interface/ACL/: IAssetsContextFacade.cs
Assets/Interface/REST/: ComponentTypesController.cs  ComponentsController.cs  PropertiesController.cs  TechnicianInventoriesController.cs
IAM/Domain/Repositories/: IUserRepository.cs
IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
IAM/Interfaces/ACL/: IIamContextFacade.cs
IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
Monitoring/Application/ACL/: MonitoringContextFacade.cs
Monitoring/Domain/Repository/: IRatingRepository.cs  IReportPhotoRepository.cs  IReportRepository.cs  IServiceOperationRepository.cs
Monitoring/Domain/Services/: IRatingCommandService.cs  IRatingQueryService.cs  IReportCommandService.cs  IReportQueryService.cs  IServiceOperationCommandService.cs  IServiceOperationQueryService.cs
Monitoring/Interfaces/ACL/: IMonitoringContextFacade.cs
Monitoring/Interfaces/REST/: RatingController.cs  ReportController.cs  ServiceOperationsController.cs
Planning/Application/ACL/: SDPContextFacade.cs
Planning/Domain/Repositories/: IRequestRepository.cs  IScheduleRepository.cs  IServiceRepository.cs
Planning/Domain/Services/: IRequestCommandService.cs  IRequestQueryService.cs  IScheduleCommandService.cs  IScheduleQueryService.cs  IServiceCommandService.cs  IServiceQueryService.cs
Planning/Interfaces/ACL/: ISDPContextFacade.cs
Planning/Interfaces/REST/: RequestsController.cs  SchedulesController.cs  ServicesController.cs
Profiles/Application/ACL/: ProfilesContextFacade.cs
Profiles/Domain/Repositories/: IProfileRepository.cs
Profiles/Domain/Services/: IProfileCommandService.cs  IProfileQueryService.cs
Profiles/Interfaces/ACL/: IProfilesContextFacade.cs
Profiles/Interfaces/REST/: ProfilesController.cs
ServiceDesignAndPlanning.API/Application/ACL/: SDPContextFacade.cs
ServiceDesignAndPlanning.API/Domain/Repositories/: IRequestRepository.cs  IScheduleRepository.cs  IServiceRepository.cs
ServiceDesignAndPlanning.API/Domain/Services/: IRequestCommandService.cs  IRequestQueryService.cs  IScheduleCommandService.cs  IScheduleQueryService.cs  IServiceCommandService.cs  IServiceQueryService.cs
ServiceDesignAndPlanning.API/Interfaces/ACL/: ISDPContextFacade.cs
ServiceDesignAndPlanning.API/Interfaces/REST/: RequestsController.cs  SchedulesController.cs  ServicesController.cs
Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
Shared/Domain/Services/: IIntegrationEventPublisher.cs
Shared/Infrastructure/BackgroundServices/: OutboxProcessorBackgroundService.cs
Shared/Infrastructure/Services/: IntegrationEventPublisher.cs
Subscriptions/Domain/Repository/: IPlanRepository.cs  (+1 more)
(+506 files in other folders)
